.tab {
    margin: 0;
    display: flex;
    justify-content: space-around;
    /* Works well with 100% width  */
    /* width: 200px; */
    width: 60vw;
    font-size: 1.5em;
    /* padding: 0 2.85em; */
    border-radius: 10px;
    border: 1px solid #eaeaea;
    box-shadow: 2px 2px 20px rgb(0 0 0 / 10%);
    position: relative;
    align-items: center;
    /* justify-content: center; */
    background-color: var(--clr-light);
}

.tab-item {
    all: unset;
    flex-grow: 1;
    z-index: 100;
    display: flex;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    align-items: center;
    will-change: transform;
    justify-content: center;
    padding: 0.55em 0 0.85em;
    transition: transform var(--timeOut, var(--duration));
}

.tab-item::before {
    content: "";
    z-index: -1;
    width: min(10vw, 120px);
    height: min(10vw, 120px);
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    transition: background-color var(--duration), transform var(--duration);
}

.tab-item.active::before {
    transform: scale(1);
    background-color: var(--clr-primary);
    box-shadow: 0px 0px 10px rgba(240, 12, 80, 0.55);
}

.icon {
    width: min(5vw, 60px);
    height: min(5vw, 60px);
    stroke: var(--clr-dark);
    fill: none;
    stroke-width: 1pt;
    stroke-miterlimit: 10;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 400;
}

.active .icon {
    stroke: white;
}

.tab-item.active .icon {
    animation: strok 1.5s reverse;
}

@keyframes strok {
    100% {
        stroke-dashoffset: 400;
    }
}

.border {
    left: 0;
    top: -55px;
    bottom: -50px;
    width: min(15vw, 10.9em);
    position: absolute;
    clip-path: circle(min(7vw, 75px));
    /* clip-path: circle(75px); */
    will-change: transform;
    background-color: #f3f3f3;
    transition: transform 500ms;
}

.cart::after {
    content: "7";
    position: absolute;
    top: -5px;
    right: 30%;
    background: var(--clr-primary);
    color: white;
    width: min(10px + 1vw, 24px);
    height: min(10px + 1vw, 24px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    border-radius: 50%;
    font-weight: 600;
    transition: all 500ms;
}

.active.cart::after {
    background: var(--clr-light);
    border: 1px solid var(--clr-primary);
    color: var(--clr-primary);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}
